* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
}
body {
    position: relative;
    min-height: 100vh;
    background: url("./images/bg-pattern-bottom-desktop.svg") no-repeat, url("./images/bg-pattern-top-desktop.svg") no-repeat;
    background-position: bottom center, top left;
}
.attribution {
    font-size: 11px;
    text-align: center;
    position: absolute;
    bottom: 12px;
    display: flex;
    justify-content: center;
    width: 100%;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}
.primary {
    color: hsl(300, 43%, 22%);
}
.secondary {
    color: hsl(333, 80%, 67%);
}
.color-3 {
    color: hsl(303, 10%, 53%);
}
.color-4 {
    color: hsl(300, 24%, 96%);
}
.bg-card {
    background-color: hsl(300, 43%, 22%);
}
.bg-white {
    background-color: hsl(0, 0%, 100%);
}
.bg-star {
    background-color: hsl(300, 24%, 96%);
}
.flex {
    display: flex;
}
.flex-wrap {
    flex-wrap: wrap;
}
.col {
    flex-direction: column;
}
.w-50 {
    width: 50%;
}
.card {
    height: 250px;
}
.rg-1 {
    row-gap: 6px;
}
.rg-2 {
    row-gap: 12px;
}
.rg-3 {
    row-gap: 24px;
}
.cg-1 {
    column-gap: 6px;
}
.cg-2 {
    column-gap: 24px;
}
.br-1 {
    border-radius: 12px;
}
.br-100 {
    border-radius: 100%;
}
.justify-content-center {
    justify-content: center;
}
.align-center {
    align-items: center;
}
.p-1 {
    padding: 12px;
}
.p-2 {
    padding: 24px
}
p {
    line-height: 24px;
}
.profile-pic {
    width: 50px;
}
.w-25 {
    width: 25%;
}
.grow-1 {
    flex-grow: 1;
}
.bold {
    font-weight: 700;
}
.fs-large {
    font-size: 48px;
}
.pr-2 {
    padding-right: 100px;
}
.w-1200 {
    width: 1200px;
}
.align-self-center {
    align-self: center;
}
.align-self-end {
    align-self: flex-end;
}
.review-container {
    min-height: 350px;
}
.align-self-start {
    align-self: flex-start;
}
.w-90 {
    width: 90%;
}

@media screen and (max-width: 900px) {
    .w-50,
    .w-25,
    .w-90 {
        width: 100%;
    }
    .star-mobile {
        flex-direction: column;
        row-gap: 6px;
    }
    .rg-1 {
        row-gap: 12px;
    }
    h1, h1+p {
        text-align: center;
    }
    .pr-2 {
        padding-right: 32px;
    }
    body {
        background: url("./images/bg-pattern-bottom-mobile.svg") no-repeat, url("./images/bg-pattern-top-mobile.svg") no-repeat;
        background-position: bottom center, top left;
    }
    .attribution {
        bottom: 1px;
    }
}